DATABASE_URL=postgresql+psycopg2://locaza:locaza123@localhost:5432/locazadb

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_NAME=Locaza API
APP_VERSION=1.0.0
DEBUG=False

BASE_URL=http://localhost:8000
